usage=\
<html>\
<h3>Credits:</h3>\
The tool is based on BadNoodle's spreadsheet and Airboy's spreadsheet. The usage guide is based on wrxsti-l's post. Big thanks to all who have been active in MAF scaling discussions and providing methodology - williaty, Rene2.5RS, and others. A special thank you to Td-d for having a first look and providing feedback.<br>\
<h3>Logic:</h3>\
<p>Logged MAF voltage and AFR % error are fitted to your current MAF scaling and new scaling is suggested.<br>\
<p>The AFR % error is calculated as (logged AFR - estimated AFR) / estimated AFR * 100), where estimated AFR is interpolated from &quot;Primary Open Loop Fueling&quot; table<br>\
<p>The 'advantage' is that since a lot of the data points are between cells, it distributes the % error between cells based on how far your data point is from the cell value.<br>\
<p>Say your maf was scaled like:<br>\
<div style="margin:20px; margin-top:5px">\
	<div class="smallfont" style="margin-bottom:2px">Code:</div>\
	<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; width: 640px; height: 50px; text-align: left; overflow: auto">MAFv: 0  1  2  3  4  5<br>g/s:  0  10 20 30 40 50</pre>\
</div>and your data point was:<br>\
mafv: 1.75<br>\
% error: 10<br><br>\
The idea is by distribution the data between cells you get a smoother scaling.<br>\
<br>then the % error would get distributed like:<br>\
<div style="margin:20px; margin-top:5px">\
	<div class="smallfont" style="margin-bottom:2px">Code:</div>\
	<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; width: 640px; height: 50px; text-align: left; overflow: auto">MAFv: 0   1   2  3 4 5<br>g/s:  0  2.5 7.5 0 0 0</pre>\
</div>\
<br>\
<h3>Usage:</h3>\
<i></i>You really need to nail CL portion of your MAF scaling first!<br><br>\
<i>You won't nail the calibration in one shot, so rinse and repeat until you're happy with the scaling. Also, it is VERY important that you collect data at a constant temperature. If you collect data at 30F one day and then 60F next week, it will totally screw up the process.</i><br><br>\
<u>Data Tab</u><br>\
<i>Note:</i><br>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use right mouse button click to see the menu of available actions on tables.</i><br>\
<ol style="list-style-type: decimal">\
<li>Do several 3rd or 4th gear WOT logs from 2000 rpm to redline, log &quot;Throttle Angle %&quot;, &quot;"MAF Voltage"&quot;, &quot;AFR&quot; from <b>Wideband O2</b> (unless your car O2 is WB), &quot;Engine Speed&quot;, and &quot;Engine Load&quot;</li>\
<li>Open your tune in RomRaider</li>\
<li>Expand &quot;Mass Airflow /Engine Load&quot; tables group and copy &quot;MAF Sensor Scaling&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Current MAF Scaling&quot; table on the tool.</li>\
<li>Now you have two ways to proceed:<br />\
	<ul>\
		<li>If you have WOT &quot;MAF voltage&quot; and &quot;AFR Error %&quot; from Airboy's spreadsheet:<br />\
			<ol style="list-style-type: lower-alpha">\
				<li>Simply copy/paste &quot;MAF voltage&quot; and &quot;AFR Error %&quot; data into corresponding columns' first cell. You can go up to 12 WOT pulls.</li>\
			</ol>\
		</li>\
		<li>If you just have log file(s) with WOT pulls<br />\
			<ol style="list-style-type: lower-alpha">\
				<li>click &quot;POL Fueling&quot; button to set open loop fueling data.</li>\
				<li>Open your tune in RomRaider</li>\
				<li>Expand &quot;Fueling - Primary Open Loop&quot; tables group and copy &quot;Primary Open Loop Fueling&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Primary Open Loop Fueling&quot; table on the tool.</li>\
				<li>Click &quot;Validate&quot; button to make sure all is fine (validation is done on submitting the table so it's not required)</li>\
				<li>Click on &quot;Load Log&quot; button, select your log file with WOT runs, select appropriate columns when prompted corresponding to asked data. Once the log file is processed you should see WOT pulls tables on the tool populated with data.</li>\
			</ol>\
		</li>\
	</ul>\
</li>\
<li>At this point you can save all the input data for future reference or re-scaling by clicking on &quot;Save&quot; button at the top bar.</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate corrected MAF curve. The &quot;Chart&quot; tab will open once data is processed</li>\
</ol>\
<u>Chart Tab</u><br>\
<i>Note:</i><br>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use mouse wheel to zoom in/out.</i><br>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use Ctrl + left mouse button click to move the chart left/right/up/down (useful when chart is zoomed).</i><br>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;hover mouse over a point to see point values for x/y axes.</i><br>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use left mouse button click-and-drag a curve point to move that point up/down (enabled for smoothing chart only).</i><br>\
<ol style="list-style-type: decimal">\
<li>You can click on &quot;AFR Error&quot; checkbox to view AFR Error % placement (scaling is on the right hand side)</li>\
<li>You can click on &quot;Current&quot; checkbox to view current MAF curve pasted into input &quot;Current MAF Scaling&quot; table on the  &quot;Data&quot; tab</li>\
<li>You can click on &quot;Corrected&quot; checkbox to view corrected MAF curve generated based on the WOT pulls.</li>\
<li>You can click on &quot;Smoothed&quot; checkbox to view smoothed MAF curve. Keep in mind that initially this curve is the same as corrected curve. It will change if you apply smoothing and/or manual correction(s)</li>\
<br>\
<li>Click on &quot;Smoothed&quot; checkbox to view the resulting MAF scaling table and current MAF curve slope versus the corrected (or smoothed if changes are made) MAF curve slope</li>\
<li>Row 1 of the result table corresponds to &quot;MAF Sensor (volts)&quot; and row 2 of the &quot;Smoothing&quot; tab corresponds to &quot;Airflow (g/s)&quot;</li>\
<li>Again, this is where you now have two ways to proceed:<br />\
	<ul>\
		<li>quick - straight values copy<br />\
			<ol style="list-style-type: lower-alpha">\
				<li>Simply copy the new generated &quot;Airflow (g/s)&quot; values from results table (located underneath the slope curves chart) for the corresponding &quot;MAF Sensor (volts)&quot; values directly into the appropriate place in your RommRaider &quot;MAF Sensor Scaling&quot; table.</li>\
			</ol>\
		</li>\
		<li>slow - apply smoothing<br />\
			<ol style="list-style-type: lower-alpha">\
				<li>All smoothing changes are immediate and can be seen on the smoothing graph</li>\
				<li>If you have overdone smoothing, simply click on &quot;Reset&quot; button to set the smoothed curve back to corrected curve.</li>\
				<li>You can apply smoothing by selecting smoothing degree and clicking &quot;Apply&quot; button. Smoothing degree is simply a moving window size where 3 - uses 1 cell to left and right, 5 - uses 2 cells to left and right, and 7 - uses 3 cells to left and right.</li>\
				<li>BE CAREFULL not to smooth too much or you will end up making your MAF scaling worse. General suggestion is to apply either degree &quot;3&quot; or &quot;5&quot; once.</li>\
				<li>In addition, you can manually smoothen values by either dragging the smoothed curve's point or by applying +/-0.10 to the highlighted cells using buttons on the left from the result table. Keep in mind that selection all cells will raise or lower the whole curve. Thus you can raise certain parts of the curve by selecting appropriate cells.</li>\
				<li>Once you have smoothed the data to your liking, copy the data to your &quot;MAF Sensor Scaling&quot; table.</li>\
			</ol>\
		</li>\
	</ul>\
</li>\
<li>Once you have copied your new MAF scaling values from the result table to your ROM, save a new ROM with the changes made.</li>\
<li>Flash the modified ROM to your ECU and do another set of WOT logs</li>\
<li>If you do 6 or so WOT pulls each time, you should be able to get your OL MAF scaling to under 2-3% (use &quot;AFR Error&quot; scattered plot for visualization) within a couple of revisions. It will take many more revisions if you only do 1 or 2 WOT pulls at a time.</li>\
</ol>\
</html>\
