usage=\
<html>\
<h3>Credits:</h3>\
This tool development has been requested by Kodename47 and is based on his spreadsheet.\
<h3>Logic:</h3>\
<p>The tool is for adjusting Load Compensation table based on more than 50 log samples per table cell hit. \
For those samples an adjustment is calculated as a percent of average between mean and mode of samples values and added to the table's value. \
<p><i>The logic is as follow:</i><br/>\
<p>Get per cell log data samples by finding nearest cell based on RPM and Manifold Pressure. If sample set is less than 50 - discard it.\
<p>For each sample set with count more than 50 calculate mean value and mode value for trims. \
<p>Calculate cell adjustment as: \
<div style="margin:20px; margin-top:5px">\
	<div class="smallfont" style="margin-bottom:2px">Code:</div>\
	<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; width: 640px; height: 50px; text-align: left; overflow: auto">cell_adj = (trims_mean + trims_mode) / 2 / 100</pre>\
</div> \
<p>The new Load Compensation value for the cell is set as original cell value plus cell adjustment.\
<h3>Usage:</h3>\
<i></i>You really need to nail MAF scaling first!<br/><br/>\
<i>Note:</i><br/>\
<i>Depending on what tuning program you use have a look at &quot;Engine Load Compensation&quot; table and see what X-Axis is defined in and units (eg &quot;Manifold Absolute Pressure (Bar)&quot; or &quot;Manifold Relative Pressure (psi sea level)&quot;)</i><br/>\
<i>You will need to log exactly what the table X-Axis specifies.</i><br/>\
<div style="margin:20px; margin-top:5px">\
	<div class="smallfont" style="margin-bottom:2px">Eg for people with OP2 and using RomRaider:</div><br/>\
	<pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; width: 640px; height: 50px; text-align: left; overflow: auto">scalingrpn = x,760,-,0.01933677,*</pre>\
</div> \
<ol style="list-style-type: decimal">\
<li>Log &quot;Time%&quot;, &quot;Engine Speed&quot;, &quot;IAT&quot;, &quot;AFR Learning (LTFT)&quot;, &quot;AFR Correction (STFT)&quot;, &quot;MAF Voltage&quot;, and &quot;Manifold Pressure&quot; (see the note above). \
<li>Open your tune in RomRaider.</li>\
<li>Expand &quot;Mass Airflow /Engine Load&quot; tables group and copy &quot;Engine Load Compensation (MP)&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Current MP table&quot; table on the tool.</li>\
<li>Click on &quot;Load Log&quot; button, select your log file, select asked columns from log file AND set desired filters values. Once the log file is processed you should see data populated in the table with calculated total trims and dV/dt. Repeat this procedure to load more log files - the data will be appended to the table. At this point you may review the charts of the data</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate new Load Compensation data table.</li>\
<li>Copy the data to your &quot;Engine Load Compensation (MP)&quot; table.</li>\
<li>Once you have copied your new MAF scaling values from the result table to your ROM, save a new ROM with the changes made.</li>\
</ol>\
</html>\
