usage=\
<html>\
This tool 'replays' log over 3D tables.\
<h3>Logic:</h3>\
The tool is to help in analyzing the log data and visualizing data distribution \
by interpolating value from 3D table, highlighting cells used for value interpolation, and marking the most significant cell. \
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Click on 'Load Log File' icon to load desired log file.</li>\
<li>Select the X-Axis of the 3D table you're planning to use.</li>\
<li>Select the Y-Axis of the 3D table you're planning to use.</li>\
<li>If you have you can select the Data column from your log file which your 3D table represents (eg AFR column for Primary Open Loop Fueling table).</li>\
<li>Click 'New Play Table' button to open a new window and paste the 3D table into the first cell.</li>\
<li>Repeat the process if you'd like to use more than one table.</li>\
<li>If you want to replay just a specific area of the log file you can use "Set Play Area" button to set start and end rows:</li>\
<li>Use player controls, check boxes, and slide bar to control replay of the log file.\
    <ul>\
        <li>Select column to plot from the drop down</li>\
        <li>Left-click sets the first bar for the area</li>\
        <li>If you don't want to run until the end of the file, right-click second bar for the area</li>\
    </ul>\
</li>\
</ol>\
</html>\
