usage=\
<html>\
<h3>Credits:</h3>\
This tool is similar to BrzEdit Log Viewer.\
<h3>Logic:</h3>\
<p>The tool is supposed to help in analyzing the \
log data and visualizing data distribution by applying different statistics methods and filters.\
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Select log file to be analyzed.</li>\
<li>Select X-Axis column from available columns in log file (eg Engine Load).</li>\
<li>Select Y-Axis column from available columns in log file (eg Engine Speed).</li>\
<li>Select Data column to be analyzed from available columns in log file (eg AFR).</li>\
<li>Set X-Axis rounding - 'step' (eg 0.1 for Engine Load) or set the fixed scaling values for X-Axis column (please note that setting step takes priority over fixed scale values).</li>\
<li>Set Y-Axis rounding - 'step' (eg 200 for Engine Speed) or set the fixed scaling values for Y-Axis column (please note that setting step takes priority over fixed scale values).</li>\
<li>Select statistics method for analyzes (eg Mean).</li>\
<li>Optionally set the filter comparison method and value to be compared against the Data column values (eg AFR < 16). Please note that for equality the Data column values are rounded \
to the same number of decimal points as the filter input value.</li>\
<li>Click on 'GO' button.</li>\
</ol>\
</html>\
