usage=\
<html>\
<h3>Credits:</h3>\
This tool was pretty much aped after www.datazap.me which is an excellent web-based application. The reason for this quickly sketched tool is to \
be able to process larger files without need for an Internet connection.
<h3>Logic:</h3>\
<p>The tool displays data in a table format, allows single column filtering, and displays data curves based on selected columns.\
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Click on 'Load Log File' icon to load desired log file.</li>\
<li>To apply filter to one column at a time please select column and filter comparison, specify filter value, and click 'Set' button. \
In order to clear filter clear filter value and click 'Set' button.</li>\
<li>Click on desired column to display data curves. Please note that curves are display based on full data set and not based on filtered data.</li>\
<li>Multiple column can be selected to display multiple curves.</li>\
<li>To zoom in the plot use mouse to select area from top-left to right-bottom by clicking and dragging the cursor.</li>\
<li>To zoom out the plot use mouse to select area from right to left by clicking and dragging the cursor.</li>\
<li>If plot zoomed in then then adding or removing columns to plot do not automatically rescale the plot. So please zoom out first.</li>\
<li>Drag the splitter bar to increase/decrease the panels. You can also click on arrows on the left-hand side of the splitter bar to extend desired panel</li>\
<li>The colors for the curves are randomly selected which may not provide the best coloring.</li>\
</ol>\
</html>\
